{
  "name": "tds",
  "version": "0.1.0",
  "description": "Titung Design System — shared design tokens, MUI theme, and primitive components used across Titung products.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepare": "tsup"
  },
  "peerDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^9.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^9.1.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tsup": "^8.3.5",
    "typescript": "^5"
  }
}
