{
  "name": "tds-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Titung Design System monorepo — @tds/ui (primitives) and @tds/digital (composed sections), each with its own Storybook, plus Docusaurus docs.",
  "license": "UNLICENSED",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev storybook",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint",
    "storybook:ui": "turbo run storybook --filter=@tds/ui",
    "storybook:digital": "turbo run storybook --filter=@tds/digital",
    "build-storybook": "turbo run build-storybook",
    "docs": "pnpm --filter @tds/docs start",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "oxlint": "^0.15.0",
    "turbo": "^2.11.4"
  }
}
